Продукт с максимальной ценой: 
 Смартфон Apple iPhone 13 128GB, синий, его цена: 97613 ₽

Список товаров: 
 1Смартфон Apple iPhone 11 128GB, черный, цена: 59980 ₽
2Смартфон Apple iPhone 13 128GB, синий, цена: 97613 ₽
3Смартфон Apple iPhone 11 64GB, белый, цена: 54980 ₽
4Смартфон Apple iPhone SE (2020) 64GB, белый, цена: 44981 ₽
5Смартфон Apple iPhone 11 64GB, желтый, цена: 55067 ₽
6Смартфон Apple iPhone 13 128GB, розовый, цена: 89981 ₽
7Смартфон Apple iPhone 12 128GB, черный, цена: 74980 ₽
8Смартфон Apple iPhone 12 mini 128GB, (PRODUCT)RED, цена: 64980 ₽
