Продукт с максимальной ценой: 
 Смартфон Apple iPhone 12 128GB, фиолетовый, его цена: 75730 ₽

Список товаров: 
 1Смартфон Apple iPhone 11 128GB, черный, цена: 60577 ₽
2Смартфон Apple iPhone 11 64GB, черный, цена: 55688 ₽
3Смартфон Apple iPhone SE (2020) 64GB, белый, цена: 44980 ₽
4Смартфон Apple iPhone 11 64GB, белый, цена: 55121 ₽
5Смартфон Apple iPhone 11 128GB, белый, цена: 60860 ₽
6Смартфон Apple iPhone 11 128GB, зеленый, цена: 59980 ₽
7Смартфон Apple iPhone 12 128GB, фиолетовый, цена: 75730 ₽
8Смартфон Apple iPhone 11 128GB, фиолетовый, цена: 64880 ₽
